name: Common Workflow

on:
    workflow_call:
      inputs:
        venv-path:
          required: true
          type: string

jobs:
  prepare_venv:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.1

      - name: Create venv
        run: |
            python -m venv model_packaging/venv
            source model_packaging/venv/bin/activate
            pip install --upgrade pip

  fetch_data:
    runs-on: ubuntu-latest
    steps:
      - name: Set script permissions and fetch data
        run: |
          . venv/bin/activate
          chmod +x ./scripts/fetch_kaggle_dataset.sh
          ./scripts/fetch_kaggle_dataset.sh
